
Note change this file name to .env

# Replace BotFather's token with your own bot's token
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Replace '<CHAT_ID>' with the chat ID of the admin that will receive the messages of contact form
CHAT_ID=xxxxxxx

# Replace '<SERVER_ADDRESS>' with the address of the server where the bot is running
# 
SERVER_ADDRESS=http://127.0.0.1:8000

#django secret key
SECRET_KEY=2aw-hyv(cirs=8p=tkvs%wmn0)p@evbxi5r^651@s@u*=w%f


# Replace '<EMAIL_HOST_USER>' with the email address of the sender
EMAIL_HOST_USER=

# Replace '<EMAIL_HOST_PASSWORD>' with the password of the sender
EMAIL_HOST_PASSWORD=
